{
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "bash.exe",
          "args": ["-c"]
        }
      }
    },
    "tasks": [
      {
        "label": "build game",  
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-o",
          "/home/valdecir/Documents/Git/Space_Invaders/bin/Release/Space_Invaders.out",
          "main.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }